<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/billFragment"
        android:icon="@drawable/bottom_icon_bill"
        android:orderInCategory="1"
        android:title="Bill"
        app:showAsAction="always" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/bottom_icon_satistics"
        android:orderInCategory="2"
        android:title="Satis"
        app:showAsAction="always" />


    <item
        android:id="@+id/advancedFragment"
        android:icon="@drawable/bottom_icon_advanced"
        android:orderInCategory="2"
        android:title="Advan"
        app:showAsAction="always" />

    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/bottom_icon_mine"
        android:orderInCategory="2"
        android:title="Mine"
        app:showAsAction="always" />
</menu>